#SET GLOBAL time_zone = '-3:00';
#@Autor - Daniel Españadero
spring.application.name = ApiRest


#Conexion quemada a la base de datos
#server.servlet.context-path=/ApiRest
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Conexion por JNDI
#spring.datasource.jndi-name=

#Configuracion de persistencia
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.dbcp2.validation-query=select 1 from dual
#Configuracion de log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=WARN
logging.level.root=INFO

logging.file.name=Spring.log